# soh-schemas

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/avro/: stock-on-hand.avdl
